src/api/blog/content-types/blog/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "blogImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogDate": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogRight": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogTitle": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogContent": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    }
  }
}

src/api/blog/content-types/blog/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "blogImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogDate": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogRight": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogTitle": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogContent": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blog_pages": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::blog-page.blog-page",
      "inversedBy": "blogs"
    }
  }
}

src/api/blog/content-types/blog/schema.json (diff)
@@ -63,6 +63,12 @@
           "localized": true
         }
       }
+    },
+    "blog_pages": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::blog-page.blog-page",
+      "inversedBy": "blogs"
     }
   }
 }
